 
@media all and (max-width: 1400px) {
    body{
        header{
            .header-top{
                font-size: 1.2em;
                top:5%;
                left: 5%;
                .logo{
                    width: 90%;
                    img{
                        width: 200px;
                        height: 40px;
                    }
                }
                .cart{
                    width: 10%;
                    ul{
                        li{
                            margin-left: 16px;
                            a{
                                font-size: 12px;
                            }
                        }
                    }
                }  
            }
            .header-title{
                top:20%;
                left:10%;
                .sub-header-title{
                    width: 70%;
                    h5{
                        font-size: 20px;
                        letter-spacing: 6px;
                        word-spacing: 10px;
                    }
                    h1{
                        font-size: 90px;
                        letter-spacing: 20px;
                    }
                    div{
                        a
                        {
                            font-size: 14px;
                        }   
                    }
                } 
                ul {
                    height: 60%;
                    
                    li{
                        
                        a{
                            
                            font-size: 18px;
                        }
                    }
                }
            }
            
        }
        main{
            .main-item{
                .name{
                    font-size: 20px;
                }
                .price{
                    font-size: 20px;
                }
                .main-sub-item-1{
                    .item__content-1{
                        bottom: 8%;
                        left: 24%;
                    }
                }
                .main-sub-item-2{
                    
                    .item__content-2{
                        left: 64%;
                        p{
                            font-size: 16px;
                            letter-spacing: 2px;
                            margin-bottom: 0.5em;
                        }
                        h5{
                            font-size: 22px;
                            line-height: 48px;
                                span{
                                    font-size: 80px;
                                }
                        }
                        a{
                            font-size: 12px;
                        }
                    }
                }
                .main-sub-item-3{
                    .item__content-3{
                        p{
                            font-size: 12px;
                            letter-spacing: 2px;
                        }
                        h4{
                            font-size: 40px;
                        }
                    }
                }
                
                .main-sub-item-5{
                    .item__content-5{
                        bottom: 8%;
                        left: 14%;
                    }
                }
                .main-sub-item-6{
                    .item__content-6{
                        h5{
                            font-size: 30px;
                            line-height: 32px;
                        }
                        p{
                            font-size: 12px;
                        }
                    }
                }
            }     
        } 
    }
    
}




@media all and (max-width: 1024px) {
    body{
        header{
            .header-top{
                font-size: 1.2em;
                top:5%;
                left: 5%;
                .logo{
                    width: 80%;
                    img{
                        width: 200px;
                        height: 40px;
                    }
                }
                .cart{
                    width: 20%;
                    ul{
                        li{
                            margin-left: 16px;
                            a{
                                font-size: 12px;
                            }
                        }
                    }
                }  
            }
            .header-title{
                top:20%;
                left:10%;
                .sub-header-title{
                    width: 70%;
                    h5{
                        font-size: 20px;
                        letter-spacing: 6px;
                        word-spacing: 10px;
                    }
                    h1{
                        font-size: 60px;
                        letter-spacing: 20px;
                    }
                    div{
                        a{
                            font-size: 8px;
                        }   
                    }
                } 
                ul {
                    height: 60%;
                    
                    li{
                        
                        a{
                            
                            font-size: 18px;
                        }
                    }
                }
            }
            
        }
        main{
            .main-intro{
                .sub-main-intro{
                    margin-left: 120px;
                    h6{
                        margin-left: auto;
                    }
                }
            }
            .main-item{
                .name{
                    font-size: 20px;
                    line-height: 30px;
                    margin-bottom: 10px;
                    padding: 5px;
                }
                .price{
                    font-size: 20px;
                    line-height: 30px;
                }
                .main-sub-item-1{
                    .item__content-1{
                        left: 20%;
                        bottom: 15%;
                    }
                }
                .main-sub-item-2{
                    .item__content-2{
                        top: 20%;
                        left: 63%;
                        p{
                            font-size: 14px;
                            letter-spacing: 2px;
                            line-height: 25px;
                        }
                        h5{
                            font-size: 16px;
                            line-height: 40px;
                            margin-bottom: 25px;
                                span{
                                    font-size: 66px;
                                }
                        }
                        a{
                            font-size: 12px;
                        }
                    }
                }
                .main-sub-item-3{
                    .item__content-3{
                        p{
                            font-size: 12px;
                            letter-spacing: 2px;
                        }
                        h4{
                            font-size: 40px;
                        }
                    }
                }
                
                .main-sub-item-5{
                    .item__content-5{
                        bottom: 12%;
                        left: 6%;
                    }
                }
                .main-sub-item-6{
                    .item__content-6{
                        h5{
                            font-size: 30px;
                            line-height: 32px;
                        }
                        p{
                            font-size: 12px;
                        }
                    }
                }
            }
            .main-product{
                .product-title{
                    a{
                        margin-left: 100px;
                    }
                }
               
            }
            .main-blog{
                .blog-content{
                    width: 50%;
                    margin: auto;
                }
            }    
        }
        footer{
            .footer-top{
                .subscribe{
                    margin-left: 2px;
                }
            }
        }
    }
}


@media all and (max-width: 768px) {
    body{
        header{
            .header-top{
                font-size: 1.2em;
                top:5%;
                left: 5%;
                .logo{
                    width: 80%;
                    img{
                        width: 200px;
                        height: 40px;
                    }
                }
                .cart{
                    width: 20%;
                    ul{
                        li{
                            margin-left: 16px;
                            a{
                                font-size: 12px;
                            }
                        }
                    }
                }  
            }
            .header-title{
                top:25%;
                left:8%;
                .sub-header-title{
                    width: 70%;
                    h5{
                        font-size: 18px;
                        letter-spacing: 6px;
                        word-spacing: 10px;
                    }
                    h1{
                        font-size: 48px;
                        letter-spacing: 20px;
                        line-height: 80px;
                        margin-bottom: 10px;
                    }
                    div{
                        width: 25%;
                        a{
                            font-size: 10px;
                            letter-spacing: 1px;
                            line-height: 10px;
                        }
                    }
                } 
                ul{
                    margin-top: 30%;
                    height: 50%;
                    li{
                        a{ 
                            font-size: 12px;
                            line-height: 30px;
                        }
                    }
                }
            }
            
        }
        main{
            .main-intro{
                .sub-main-intro{
                    margin-left: 70px;
                    h6{
                        margin-left: auto;
                    }
                    .sub-main-intro-item-1{
                        width: 25%;
                    }
                    .sub-main-intro-item-2{
                        margin-left: 70px;
                    }
                }
            }
            .main-item{
                .name{
                    font-size: 14px;
                    line-height: 20px;
                    margin-bottom: 0.2em;
                }
                .price{
                    font-size: 14px;
                    line-height: 20px;
                }
                .main-sub-item-1{
                    .item__content-1{
                        bottom: 20%;
                    }
                }
                .main-sub-item-2{
                    .item__content-2{
                        top: 18%;
                        left: 62%;
                        p{
                            font-size: 10px;
                            letter-spacing: 2px;
                            margin-bottom: 0.5em;
                        }
                        h5{
                            font-size: 12px;
                            line-height: 26px;
                            margin-bottom: 12px;
                                span{
                                    font-size: 50px;
                                }
                        }
                        a{
                            font-size: 6px;
                        }
                    }
                }
                .main-sub-item-3{
                    .item__content-3{
                        p{
                            font-size: 8px;
                            letter-spacing: 1px;
                            margin-bottom: 0.5em;
                        }
                        h4{
                            font-size: 24px;
                            line-height: 32px;
                        }
                    }
                }
                
                .main-sub-item-5{
                    .item__content-5{
                        bottom: 15%;
                        left: 8%;
                    }
                }
                .main-sub-item-6{
                    .item__content-6{
                        h5{
                            font-size: 18px;
                            line-height: 20px;
                        }
                        p{
                            font-size: 8px;
                            margin-bottom: 0.2em;
                        }
                    }
                }
            }
            .main-product{
                .product-title{
                    a{
                        margin-left: 80px;
                    }
                }
               
            }     
        }
        footer{
            .footer-top{
                width: 80%;
                margin: auto;
                justify-content: center;
                .footer-logo{
                    width: 25%;
                    margin: auto;
                }
                nav{
                    margin: 40px 20px;
                }
                .subscribe{
                    margin: auto;
                    margin-left: 250px;
                    align-content: center;
                }
                
            }
        }
    }
}

// /* Dành cho máy tính bảng chiều dọc */
@media all and (max-width: 600px) {
    body{
        header{
            .header-top{
                font-size: 1.2em;
                top:5%;
                left: 5%;
                .logo{
                    width: 80%;
                    img{
                        width: 200px;
                        height: 40px;
                    }
                }
                .cart{
                    width: 20%;
                    ul{
                        li{
                            margin-left: 16px;
                            a{
                                font-size: 12px;
                            }
                        }
                    }
                }  
            }
            .header-title{
                top:20%;
                left:10%;
                .sub-header-title{
                    width: 70%;
                    h5{
                        font-size: 12px;
                        letter-spacing: 6px;
                        word-spacing: 10px;
                    }
                    h1{
                        font-size: 32px;
                        letter-spacing: 12px;
                        line-height: 40px;
                    }
                    div{
                        width: 25%;
                        padding: 5px;
                        a{
                            font-size: 8px;
                            letter-spacing: 1px;
                            line-height: 8px;
                        }
                    }
                } 
                ul {
                    height: 60%;
                    li{
                        a{
                            
                            font-size: 10px;
                        }
                    }
                }
            }
            
        }
        main{
            .main-intro{
                .sub-main-intro{
                    margin-left: 20px;
                    h6{
                        margin-left: auto;
                    }
                    .sub-main-intro-item-1{
                        width: 30%;
                    }
                    .sub-main-intro-item-2{
                        margin-left: 50px;
                    }
                    .sub-main-intro-item-3{
                        margin-left: 50px;
                    }
                }
            }
            .main-item{
                .name{
                    font-size: 30px;
                    margin-bottom: 1em;
                }
                .price{
                    font-size: 30px;
                }
                .main-sub-item-1{
                    .item__content-1{
                        bottom: 12%;
                        left: 34%;
                    }
                }
                .main-sub-item-2{
                    .item__content-2{
                        top: 20%;
                        left: 63%;
                        p{
                            font-size: 16px;
                            letter-spacing: 3px;
                            
                        }
                        h5{
                            font-size: 18px;
                            line-height: 60px;
                                span{
                                    font-size: 80px;
                                }
                        }
                        a{
                            font-size: 12px;
                        }
                    }
                }
                .main-sub-item-3{
                    .item__content-3{
                        left: 26%;
                        p{
                            font-size: 14px;
                            letter-spacing: 2px;
                            line-height: 48px;
                        }
                        h4{
                            font-size: 64px;
                            line-height: 64px;
                        }
                    }
                }
                
                .main-sub-item-5{
                    .item__content-5{
                        bottom: 12%;
                        left: 28%;
                    }
                }
                .main-sub-item-6{
                    .item__content-6{
                        bottom: 3%;
                        left: 15%;
                        h5{
                            font-size: 32px;
                            line-height: 60px;
                        }
                        p{
                            font-size: 12px;
                            margin-bottom: 0.2em;
                        }
                    }
                }
            }
            .main-product{
                .product-title{
                    a{
                        margin-left: 50px;
                    }
                }
                .name-product{
                    font-size: 24px;
                    .price-product{
                        font-size: 28px;
                    }
                }
            }    
        }
        footer{
            .footer-top{
                img{
                    text-align: center;
                    width: 120%;
                }
                nav{
                    width: 80%;
                    margin: 20px 20px;
                }
                .subscribe{
                    margin: auto;
                    margin-left: 100px;
                    align-content: center;
                }
            }
        }
    }    
}


// /* Dành cho điện thoại */
@media all and (max-width: 320px) {
    body{
        header{
            .header-top{
                font-size: 1.2em;
                top:5%;
                left: 5%;
                .logo{
                    width: 60%;
                    img{
                        width: 100px;
                        height: 20px;
                    }
                }
                .cart{
                    width: 40%;
                    ul{
                        li{
                            margin-left: 10px;
                            a{
                                font-size: 12px;
                            }
                        }
                    }
                }  
            }
            .header-title{
                top:24%;
                left:2%;
                .sub-header-title{
                    width: 70%;
                    h5{
                        font-size: 8px;
                        letter-spacing: 3px;
                        word-spacing: 6px;
                        line-height: 10px;
                        margin: 10px 0;
                    }
                    h1{
                        font-size: 12px;
                        letter-spacing: 8px;
                        line-height: 24px;
                    }
                    div{
                        width: 30%;
                        padding: 2px;
                        a{
                            font-size: 5px;
                            letter-spacing: 1px;
                        }
                    }
                } 
                ul {
                    height: 60%;
                    li{
                        a{
                            
                            font-size: 8px;
                            line-height: 16px;
                        }
                    }
                }
            }
            
        }
        main{
            .main-intro{
                .sub-main-intro{
                    margin-left: 20px;
                    h6{
                        margin-left: auto;
                    }
                    .sub-main-intro-item-1{
                        width: 100%;
                        margin: auto;
                    }
                    .sub-main-intro-item-2{
                        width: 100%;
                        margin: auto;
                    }
                    .sub-main-intro-item-3{
                        width: 100%;
                        margin: auto;
                    }
                }
            }
            .main-item{
                .name{
                    font-size: 24px;
                    margin-bottom: 20px;
                }
                .price{
                    font-size: 24px;
                }
                .main-sub-item-1{
                    .item__content-1{
                        left: 20%;
                    }
                }
                .main-sub-item-2{
                    .item__content-2{
                        top: 18%;
                        left: 62%;
                        p{
                            font-size: 8px;
                            letter-spacing: 2px;
                            margin-bottom: 2px;
                        }
                        h5{
                            font-size: 10px;
                            line-height: 20px;
                            margin-bottom: 2px;
                                span{
                                    font-size: 40px;
                                }
                        }
                        a{
                            font-size: 6px;
                        }
                    }
                }
                .main-sub-item-3{
                    .item__content-3{
                        left: 20%;
                        p{
                            font-size: 12px;
                            letter-spacing: 2px;
                            line-height: 24px;
                        }
                        h4{
                            font-size: 48px;
                            line-height: 48px;
                        }
                    }
                }
                
                .main-sub-item-5{
                    .item__content-5{
                        left: 10%;
                    }
                }
                .main-sub-item-6{
                    .item__content-6{
                        bottom: 3%;
                        left: 12%;
                        h5{
                            font-size: 24px;
                            line-height: 24px;
                        }
                        p{
                            font-size: 8px;
                            margin-bottom: 2px;
                        }
                    }
                }
            }
            .main-product{
                .product-title{
                    h2{
                        font-size: 30px;
                    }
                    a{
                        font-size: 8px;
                        margin-left: 10px;
                        line-height: 10px;
                    }
                }
                .name-product{
                    font-size: 24px;
                    .price-product{
                        font-size: 28px;
                    }
                }
            }
            .main-blog{
                h2{
                    font-size: 48px;
                }
                .blog-content{
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
            }
            .main-logo{
                margin: 20px 0;
            }
        }
        footer{
            .footer-top{
                width: 100%;
                margin: auto;
                .footer-logo{
                    width: 60%;
                    margin: auto;
                }
                nav{
                    margin: 20px;
                    ul{
                        flex-flow: column nowrap;
                        -ms-flex-flow: column wrap;
                        -moz-flex-flow: column wrap;
                        -webkit-flex-flow: column wrap;
                        .nav-item-1{
                            margin-left:11px;
                        }
                    }
                    
                }
                .subscribe{
                    margin: auto;
                    align-content: center;
                }
                
            }
        }
    }
}