
footer{
    margin-top: 60px;
    background-color: @color-x-d;

    .footer-top{
        padding-top: 64px;
        img{
            text-align: left;
            padding-left: 4px;
        }
        nav{
            margin-top: 87px;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 24px;
            font-weight: 700;
            font-family: 'Fira Sans';
            text-transform: @tran;
            ul{
                list-style: none;
                display:flex;
                flex-flow: row wrap;
                -ms-flex-flow: row wrap;
                -moz-flex-flow: row wrap;
                -webkit-flex-flow: row wrap;
                justify-content: center;
                li{
                margin-left: 20px;
                    a{
                        padding: 10px 15px 10px 10px;
                        text-decoration: none;
                        color: @color-x;
                        &:hover{
                            color: @color-v;
                        }
                    }
                }

                .nav-item-1{
                    margin-left: -30px;
                }
                .nav-item-2{
                    margin-left: 10px;
                }
                .nav-item-3{
                    margin-left: 10px;
                }
                .nav-item-4{
                    margin-left: 10px;
                }
                .nav-item-5{
                    margin-left: 10px;
                }
                .nav-item-6{
                    margin-left: 10px;
                }
            }
        }

        .subscribe{
            margin: 77px 0 0 26px;
            padding: 4px 14px;
            width: 160px;
            height: 40px;
            text-transform: @tran;
            font-size: 14px;
            letter-spacing: 2px;
            line-height: 24px;
            color: @color-x;
            font-weight: 700;
            font-family: 'Fira Sans';
            border: 2.5px solid @color-4;
            i{
                color: @color-v;
                font-size: 20px;
            }
        
        }

        hr{
            margin: 45px 0;
            width: 100%;
            resize: 5px;
            text-align: center;
            color: @color-b;
        }
       
    }
    .footer-bot{
        padding-bottom: 60px;
        p {
            padding: 7px 0;
            text-align: left;
            font-size: 14px;
            line-height: 28px;
            color: @color-d-x;
            font-weight: 400;
            font-family: 'Fira Sans';
        }

        ul {
            display:flex;
            flex-flow: row nowrap;
            -ms-flex-flow: row wrap;
            -moz-flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
            padding: 0;
            text-align: right;
            justify-content: flex-end;
            list-style: none;
            margin-top: -3.5px;
            li {
                margin-left: 8px;
                .fa{
                    padding: 15px 5px;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 50%;
                    border: 2px solid @color-4;
                    color: @color-x;
                    &:hover{
                        color:@color-b;
                        background: @color-v;
                    }
                }
            } 
        }
         
    }
    
}