header {
    position: relative;
    .header-banner {
        width: 100%;
        div{
            padding: 0;
            img{
                width: 100%;
            }
        }
    }
    a{
        color: @color-w;
        text-decoration: none;
    }
    .header-top{
        width: 90%;
        position: absolute;
        top: 3%;
        left: 4.5%;
        .logo{
            width: 90%;
            
        }
        .cart{
            width: 10%;
            padding: 13px 10px 10px 26px;
            ul{
                list-style: none;
                display:flex;
                flex-flow: row nowrap;
                -ms-flex-flow: row wrap;
                -moz-flex-flow: row wrap;
                -webkit-flex-flow: row wrap;
                li{
                    margin-left: 20px;
                    .bag{
                        top: -10px;
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        background-color: @color-w;
                        color: @color-b;
                        text-align: center;
                    }
                }
                .menu{
                    padding-left: 32px;
                }
            }
        }
        
    }
    .header-title{
        margin: 0;
        padding: 0 1em;
        position: absolute;
        top: 34%;
        left: 18%;
        .sub-header-title{
            h5{
                font-size: 24px;
                letter-spacing: 13px;
                line-height: 32px;
                color: @color-d-x;
                font-weight: 400;
                font-family: 'Fira Sans';
                margin-bottom: 33px;
            }
            h1{
                font-size: 100px;
                text-transform: @tran;
                letter-spacing: 30px;
                line-height: 100px;
                color: @color-x-d;
                font-weight: 600;
                text-align: left;
                font-style: italic;
                font-family: 'Cormorant Garamond';
                margin-bottom: 57px;
         
            }
            div{
                background-color: @color-x-d;
                padding: @size-1;
                width: 17.5%;
                text-align: center;
                a{
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: @tran;
                    letter-spacing: 2px;
                    line-height: 24px;
                    font-family: 'Fira Sans';
                    color: @color-w;
                    &:hover{
                        color: @color-r;
                    }
                }
            }
        }
        ul{
            display: flex;
            flex-direction: column;
            -ms-flex-direction: column;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            align-items: flex-start;
            margin-top: 23%;
            margin-left: 42%;
            li{
                list-style: none;
                text-align: right;
                margin-right: 0;
                text-align: right;
                a{
                    max-width: 100%;
                    height: 100%;
                    font-size: 24px;
                    letter-spacing: 2px;
                    line-height: 40px;
                    color: @color-w;
                    font-weight: 500;
                    font-family: 'Cormorant Garamond';
                    text-align: right;
                    opacity: @opacity-1;
                    position: relative;
                    &:hover{
                        opacity: 1;
                        
                        &::before{
                            top: 15px;
                            position: absolute;
                            content: '';
                            left: 150px;
                            height: 2px;
                            width: 80px;
                            background-color: @color-b;
                        }
                    }
                    
                    
                }
                
            }

        }
        
       
    }
    
}
